<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>768</y>
      <w>462</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>AddressBook
--
userManager:UserManager
recipientManager:RecipientManager
RECIPIENTS_FILE_NAME: const String
--
AddressBook():
+ userRegistration():void
+ printAllUsers():void
+ userLogin():void
+ changePasswordOfLoggedUser():void
+ userLogout():void
+ addRecipient():void
+ printAllRecipients():void
+ readRecipientsFromFile():void
+ isUserLogged():Bool
+ findRecipientsByName():void
+ findRecipientsBySurname():void
+ editRecipient():void
+ deleteRecipient():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>294</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>User
--
- id:Integer
- login:String
- password:String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>150</y>
      <w>468</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>UsersFile
--
- USERS_FILE_NAME: const String
--
+ UsersFile(string usersFileName)
- changeUserDataToLinesSeparatedWithVerticalLines(User user):String
- getUserData(string singleUserDataSeparatedWithVerticalLines):User
+ addUserToFile(User user): void
+ readUsersFromFile():vector&lt;User&gt;
+ saveAllUsersToFile(vector &lt;User&gt; &amp;users):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>300</y>
      <w>252</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedUserId: Integer
- users:vector&lt;User&gt;
- fileWithUsers:FileWithUsers
--
+ UserManager(string usersFileName)
+ userRegistration():void
+ userLogin():Integer
+ printAllUsers():void
- getNewUserData():User
- getNewUserId(): Integer
- loginExists(string login): Bool
+ changeLoggedUserPassword():void
+ logoutUser():void
+ getLoggedUserId():Integer
+ isUserLogged(): Bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>546</y>
      <w>306</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Utils
--
--

+ IntToString(int number): String
+ StringToInt(string text):Integer
+ readLine():String
+ capitalizeFirstLetter(string text):String
+ readCharacter(): Char
+ readInteger(): Integer
+ deleteReadFile(string fileNameWExtention): void
+ changeTempFileNameToReadFileName(string tempFileNameWExtension, string fileNameWExtention):void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>288</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Recipient
--
-id:Integer
-recipientId:Integer
-name:String
-surname:String
-telephoneNumber:String
-email:String
-address:String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>288</y>
      <w>318</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
-LOGGED_USER_ID:const Integer
-recipients:vector&lt;Recipient&gt;
-RecipientsFile:recipientsFile
--
+ addRecipient():void
+ insertNewRecipientData():Adresat
+ printAllRecipients():void
+ printRecipientData(Recipient recipient):void
+ readRecipientsFromFile(int loggedUserId):void
+ findRecipientsByName():void
+ printNumberOfSearchedRecipients(int numberOfRecipients):void
+ findRecipientsBySurname():void
+ removeRecipient(): Integer
+ insertSelectedRecipiendId(): Integer
+ editRecipient():void
+ selectOptionsFromEditMenu():char
+ updateEditedRecipientData(Recipient recipient):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>78</y>
      <w>600</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>RecipientsFile
--
-RECIPIENTS_FILE_NAME:const String
-lastRecipientId: Integer
--
+ RecipientsFile
+ addRecipientToFile():Bool
- changeRecipientDataToLinesSeparatedWithVerticalLines(recipient):String
+ readRecipientOfLoggedUserFromFile(int loggedUserId):vector&lt;Recipient&gt;
+ getUserIdFromDataSeparatedWithVerticalLines(string oneRecipientDataSeparatedWithVerticalLines):int
+ getRecipientData(string userDataSeparatedWithVerticalLines):Recipient
+ getRecipientIdFromDataSeparatedWithVerticalLines(string oneRecipientDataSeparatedWithVerticalLines):int
+ getNumber(string text, int characterPosition):String
+ getLastRecipientId(): Integer
+ readLastRecipientId(int Id):void
+ removeRecipientFromFile(int recipientId):void
+ editRecipientInFile(Recipient recipient):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>18</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME:const String
# textFile:fstream
--
# isEmpty(fstream &amp;textFile):Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>30</y>
      <w>492</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;800.0;10.0;800.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>66</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>330</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>348</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>480</y>
      <w>636</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;480.0;10.0;360.0;1040.0;360.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>486</y>
      <w>324</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;470.0;520.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>240</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>156</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;220.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>240</y>
      <w>96</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;70.0;140.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>240</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>480</y>
      <w>372</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>240</y>
      <w>18</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>444</y>
      <w>198</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;240.0;310.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>240</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
