<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>320</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Ksiazka Adresowa
--
idZalogowanegoUzytkownika: Integer
idOstatniegoAdresata:Integer
idUsunietegoAdresata:Integer
--
rejestracjaUzytkownika():void
logowanieUzytkownika():Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>460</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id:Integer
login:String
haslo:String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
